<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>dotnet-TestAppConsumer-ED9BDF38-9F5D-4763-BA1B-B03190C6437C</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QueueManager.QueueManagement\QueueManager.QueueManagement.csproj" />
      <ProjectReference Include="..\QueueManager.RabbitMq.ConnectionManager\QueueManager.RabbitMq.ConnectionManager.csproj" />
      <ProjectReference Include="..\QueueManager.RabbitMq.Consumer\QueueManager.RabbitMq.Consumer.csproj" />
      <ProjectReference Include="..\QueueManager.RabbitMq.DependencyInjection\QueueManager.RabbitMq.DependencyInjection.csproj" />
      <ProjectReference Include="..\TestContract\TestContract.csproj" />
    </ItemGroup>
</Project>
