# QueueManager

./: QueueManager.sln
QueueManager.Contract/: DeliveryEvents.cs  IQueueMessage.cs  QueueManager.Contract.csproj
QueueManager.Core/: ConnectionProperties.cs  ConsumerQueueList.cs  IQueueProperties.cs  QueueManager.Core.csproj  QueueProperties.cs
QueueManager.QueueManagement/: ByteArraySerializer.cs  IPublisher.cs  IQueueConsumer.cs  IQueuePublisher.cs  QueueManager.QueueManagement.csproj
QueueManager.RabbitMq.ConnectionManager/: IQueueConnectionFactory.cs  QueueManager.RabbitMq.ConnectionManager.csproj  RabbitMqConnectionFactory.cs
QueueManager.RabbitMq.Consumer/: BaseAsyncRabbitMqConsumer.cs  IBaseRequestHandler.cs  QueueManager.RabbitMq.Consumer.csproj
QueueManager.RabbitMq.Consumer/Exceptions/: QueueNameEmptyException.cs
QueueManager.RabbitMq.DependencyInjection/: QueueManager.RabbitMq.DependencyInjection.csproj  RabbitMqConsumersBuilder.cs  RabbitMqPublisherBuilder.cs  ServiceExtensions.cs  Zanha.RabbitMq.DependencyInjection.1.0.0.nupkg  Zanha.RabbitMq.DependencyInjection.nuspec
QueueManager.RabbitMq.Publisher/: BaseRabbitMqQueuePublisher.cs  EmailPublisher.cs  Publisher.cs  QueueManager.RabbitMq.Publisher.csproj  SmsPublisher.cs
QueueManager.RabbitMq.Publisher/Exceptions/: BindException.cs  DeclareException.cs  PublisherNotFoundException.cs
TestAppConsumer/: AsyncEmailConsumer.cs  Program.cs  TestAppConsumer.csproj  TestEmailHandler.cs  Worker.cs  appsettings.Development.json
TestAppConsumer/Properties/: launchSettings.json
TestAppPublisher/: Program.cs  Startup.cs  TestAppPublisher.csproj  WeatherForecast.cs  appsettings.Development.json
TestAppPublisher/Controllers/: WeatherForecastController.cs
TestAppPublisher/Properties/: launchSettings.json
TestContract/: TestContract.csproj  TestPublishEmailModel.cs  TestPublishSmsModel.cs
